\relax 
\citation{Konig:2012ww}
\citation{Flynn:2014bi}
\citation{Flynn:2014bi}
\citation{Calo:2014ix}
\citation{Fordyce:2010fb}
\citation{Martin:2012cx}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Biophysical validation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The challenge with sequencing}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Highly multiplexed validation}{54}}
\citation{Marzluff:2008fy}
\citation{Marzluff:2008fy}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces MITOMI assay design.}}{55}}
\newlabel{fig:Fig28}{{7.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stem loop binding protein}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Multiplexed measurement of affinity.}}{56}}
\newlabel{fig:Fig29}{{7.2}{56}}
\citation{Buenrostro:2014kx}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Function RNA motifs.}}{57}}
\newlabel{fig:Fig30}{{7.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{57}}
\@setckpt{ch7/ch7}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
