This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgment/acknowledgment.aux
A level-1 auxiliary file: ch1/ch1.aux
A level-1 auxiliary file: ch2/ch2.aux
A level-1 auxiliary file: ch3/ch3.aux
A level-1 auxiliary file: ch4/ch4.aux
A level-1 auxiliary file: ch5/ch5.aux
A level-1 auxiliary file: ch6/ch6.aux
A level-1 auxiliary file: ch7/ch7.aux
A level-1 auxiliary file: ch8/ch8.aux
The style file: abbrv.bst
Database file #1: Thesis_Refs.bib
Warning--I didn't find a database entry for "Naccache:2014gka"
Warning--I didn't find a database entry for "Wilson:2014baa"
Warning--empty journal in Lower:tg
Warning--empty year in Lower:tg
Warning--empty journal in WangJohanning:2003es
You've used 45 entries,
            2118 wiz_defined-function locations,
            806 strings with 14271 characters,
and the built_in function-call counts, 20381 in all, are:
= -- 1908
> -- 1429
< -- 5
+ -- 567
- -- 522
* -- 1886
:= -- 3501
add.period$ -- 134
call.type$ -- 45
change.case$ -- 396
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 531
empty$ -- 1204
format.name$ -- 522
if$ -- 3948
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 45
newline$ -- 227
num.names$ -- 90
pop$ -- 329
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 1294
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 3
while$ -- 176
width$ -- 47
write$ -- 490
(There were 5 warnings)
