\relax 
\@input{abstract.aux}
\@input{acknowledgment/acknowledgment.aux}
\@input{ch1/ch1.aux}
\@input{ch2/ch2.aux}
\@input{ch3/ch3.aux}
\@input{ch4/ch4.aux}
\bibdata{Thesis_Refs}
\bibcite{Aagaard:2014vk}{1}
\bibcite{Boyd:2013cc}{2}
\bibcite{Brenchley:2012bm}{3}
\bibcite{Consortium:2012bb}{4}
\bibcite{DeVlaminck:2013hl}{5}
\bibcite{Fan:2008ww}{6}
\bibcite{Fauci:2012us}{7}
\bibcite{Fournier:2013ew}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}}
\bibcite{Fox:2014fj}{9}
\bibcite{Hunter:2007ux}{10}
\bibcite{Koren:2012ji}{11}
\bibcite{Naccache:2014gk}{12}
\bibcite{Newman:2014ik}{13}
\bibcite{ODonoghue:2010bd}{14}
\bibcite{Prince:2014gx}{15}
\bibcite{Quake:2012iy}{16}
\bibcite{Shendure:2012et}{17}
\bibcite{Snyder:2011gd}{18}
\bibcite{Wilson:2014dv}{19}
\bibcite{Xia:2011it}{20}
\bibstyle{abbrv}
