This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgment/acknowledgment.aux
A level-1 auxiliary file: ch1/ch1.aux
A level-1 auxiliary file: ch2/ch2.aux
The style file: abbrv.bst
Database file #1: thesis_bib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            605 strings with 7069 characters,
and the built_in function-call counts, 6312 in all, are:
= -- 580
> -- 465
< -- 1
+ -- 185
- -- 172
* -- 610
:= -- 1096
add.period$ -- 39
call.type$ -- 13
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 148
empty$ -- 362
format.name$ -- 172
if$ -- 1206
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 101
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 410
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 52
width$ -- 15
write$ -- 145
