\begin{thebibliography}{10}

\bibitem{Aagaard:2014vk}
K.~Aagaard, J.~Ma, K.~M. Antony, R.~Ganu, J.~Petrosino, and J.~Versalovic.
\newblock {The placenta harbors a unique microbiome}.
\newblock {\em Science Translational Medicine}, 6(237):237ra65--237ra65, 2014.

\bibitem{Boyd:2013cc}
S.~D. Boyd.
\newblock {Diagnostic Applications of High-Throughput DNA Sequencing}.
\newblock {\em Annual Review of Pathology: Mechanisms of Disease},
  8(1):381--410, Jan. 2013.

\bibitem{Brenchley:2012bm}
J.~M. Brenchley and D.~C. Douek.
\newblock {Microbial Translocation Across the GI Tract *}.
\newblock {\em Annual Review of Immunology}, 30(1):149--173, Apr. 2012.

\bibitem{Consortium:2012bb}
T.~H. M.~P. Consortium.
\newblock {Structure, function and diversity of the healthy human microbiome}.
\newblock {\em Nature}, 486(7402):207--214, June 2012.

\bibitem{DeVlaminck:2013hl}
I.~De~Vlaminck, K.~K. Khush, C.~Strehl, B.~Kohli, H.~Luikart, N.~F. Neff,
  J.~Okamoto, T.~M. Snyder, D.~N. Cornfield, M.~R. Nicolls, D.~Weill,
  D.~Bernstein, H.~A. Valantine, and S.~R. Quake.
\newblock {Temporal Response of the Human Virome to Immunosuppression and
  Antiviral Therapy}.
\newblock {\em Cell}, 155(5):1178--1187, Nov. 2013.

\bibitem{Fan:2008ww}
H.~C. Fan, Y.~J. Blumenfeld, U.~Chitkara, L.~Hudgins, and S.~R. Quake.
\newblock {Noninvasive diagnosis of fetal aneuploidy by shotgun sequencing DNA
  from maternal blood}.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(42):16266--16271, 2008.

\bibitem{Fauci:2012us}
A.~S. Fauci and D.~M. Morens.
\newblock {The perpetual challenge of infectious diseases}.
\newblock {\em The New England journal of medicine}, 366(5):454--461, 2012.

\bibitem{Fournier:2013ew}
P.-E. Fournier, M.~Drancourt, P.~Colson, J.-M. Rolain, B.~La~Scola, and
  D.~Raoult.
\newblock {Modern clinical microbiology: new challenges and solutions}.
\newblock {\em Nature Reviews Microbiology}, 11(8):574--585, Aug. 2013.

\bibitem{Fox:2014fj}
J.~L. Fox.
\newblock {Technology comes to typing}.
\newblock {\em Nature Biotechnology}, 32(11):1081--1084, Nov. 2014.

\bibitem{Hunter:2007ux}
J.~D. Hunter.
\newblock {Matplotlib: A 2D graphics environment}.
\newblock {\em Computing in Science {\&} Engineering}, 9(3):0090--0095, 2007.

\bibitem{Koren:2012ji}
O.~Koren, J.~K. Goodrich, T.~C. Cullender, A.~Spor, K.~Laitinen,
  H.~Kling~B{\"a}ckhed, A.~Gonz{\'a}lez, J.~J. Werner, L.~T. Angenent,
  R.~Knight, F.~B{\"a}ckhed, E.~Isolauri, S.~Salminen, and R.~E. Ley.
\newblock {Host Remodeling of the Gut Microbiome and Metabolic Changes during
  Pregnancy}.
\newblock {\em Cell}, 150(3):470--480, Aug. 2012.

\bibitem{Naccache:2014gk}
S.~N. Naccache, S.~Federman, N.~Veeraraghavan, M.~Zaharia, D.~Lee, E.~Samayoa,
  J.~Bouquet, A.~L. Greninger, K.~C. Luk, B.~Enge, D.~A. Wadford, S.~L.
  Messenger, G.~L. Genrich, K.~Pellegrino, G.~Grard, E.~Leroy, B.~S. Schneider,
  J.~N. Fair, M.~A. Martinez, P.~Isa, J.~A. Crump, J.~L. DeRisi, T.~Sittler,
  J.~Hackett, S.~Miller, and C.~Y. Chiu.
\newblock {A cloud-compatible bioinformatics pipeline for ultrarapid pathogen
  identification from next-generation sequencing of clinical samples}.
\newblock {\em Genome Research}, 24(7):1180--1192, July 2014.

\bibitem{Newman:2014ik}
A.~M. Newman, S.~V. Bratman, J.~To, J.~F. Wynne, N.~C.~W. Eclov, L.~A. Modlin,
  C.~L. Liu, J.~W. Neal, H.~A. Wakelee, R.~E. Merritt, J.~B. Shrager, B.~W.
  Loo, A.~A. Alizadeh, and M.~Diehn.
\newblock {An ultrasensitive method for quantitating circulating tumor DNA with
  broad patient coverage}.
\newblock {\em Nature Medicine}, pages 1--9, Apr. 2014.

\bibitem{ODonoghue:2010bd}
S.~I. O'Donoghue, A.-C. Gavin, N.~Gehlenborg, D.~S. Goodsell, J.-K.
  H{\'e}rich{\'e}, C.~B. Nielsen, C.~North, A.~J. Olson, J.~B. Procter, D.~W.
  Shattuck, T.~Walter, and B.~Wong.
\newblock {Visualizing biological data---now and in the future}.
\newblock {\em Nature Methods}, 7(3s):S2--S4, Mar. 2010.

\bibitem{Prince:2014gx}
A.~L. Prince, K.~M. Antony, D.~M. Chu, and K.~M. Aagaard.
\newblock {The microbiome, parturition, and timing of birth: more questions
  than answers}.
\newblock {\em Journal of Reproductive Immunology}, 104-105:12--19, Oct. 2014.

\bibitem{Quake:2012iy}
S.~Quake.
\newblock {Sizing Up Cell-Free DNA}.
\newblock {\em Clinical Chemistry}, 58(3):489--490, Feb. 2012.

\bibitem{Shendure:2012et}
J.~Shendure and E.~L. Aiden.
\newblock {The expanding scope of DNA sequencing}.
\newblock {\em Nature Publishing Group}, 30(11):1084--1094, Nov. 2012.

\bibitem{Snyder:2011gd}
T.~M. Snyder, K.~K. Khush, H.~A. Valantine, and S.~R. Quake.
\newblock {Universal noninvasive detection of solid organ transplant
  rejection}.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201013924, 2011.

\bibitem{Wilson:2014dv}
M.~R. Wilson, S.~N. Naccache, E.~Samayoa, M.~Biagtan, H.~Bashir, G.~Yu, S.~M.
  Salamat, S.~Somasekar, S.~Federman, S.~Miller, R.~Sokolic, E.~Garabedian,
  F.~Candotti, R.~H. Buckley, K.~D. Reed, T.~L. Meyer, C.~M. Seroogy,
  R.~Galloway, S.~L. Henderson, J.~E. Gern, J.~L. DeRisi, and C.~Y. Chiu.
\newblock {Actionable Diagnosis of Neuroleptospirosis by Next-Generation
  Sequencing}.
\newblock {\em New England Journal of Medicine}, 370(25):2408--2417, June 2014.

\bibitem{Xia:2011it}
L.~C. Xia, J.~A. Cram, T.~Chen, J.~A. Fuhrman, and F.~Sun.
\newblock {Accurate Genome Relative Abundance Estimation Based on Shotgun
  Metagenomic Reads}.
\newblock {\em PloS one}, 6(12):e27992, Dec. 2011.

\end{thebibliography}
