\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rapid growth in the identification of micro-organisms.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The trade-off between scope and resolution.}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Isolation of non-human cell-free DNA.}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Django application for infectome data.}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cohort data}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Patient data}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Infectione timeseries and coverage}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Clinical use of infectome application}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clinical correlations on viruses}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Clinical correlations with deep tissue sampling}}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Clinical correlations on viruses}}{18}
