\relax 
\@input{abstract.aux}
\@input{acknowledgment/acknowledgment.aux}
\@input{ch1/ch1.aux}
\@input{ch2/ch2.aux}
\@input{ch3/ch3.aux}
\@input{ch4/ch4.aux}
\@input{ch5/ch5.aux}
\@input{ch6/ch6.aux}
\@input{ch7/ch7.aux}
\@input{ch8/ch8.aux}
\bibdata{Thesis_Refs}
\bibcite{Aagaard:2014vk}{1}
\bibcite{Bianchi:2012uc}{2}
\bibcite{Boyd:2013cc}{3}
\bibcite{Brenchley:2012bm}{4}
\bibcite{Buenrostro:2014kx}{5}
\bibcite{Calo:2014ix}{6}
\bibcite{Clercq:2004ba}{7}
\bibcite{Consortium:2012bb}{8}
\bibcite{DeVlaminck:2013hl}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
\bibcite{Fan:2008ww}{10}
\bibcite{Fauci:2012us}{11}
\bibcite{Flynn:2014bi}{12}
\bibcite{Fordyce:2010fb}{13}
\bibcite{Fournier:2013ewa}{14}
\bibcite{Fox:2014fj}{15}
\bibcite{Fraser:2006kn}{16}
\bibcite{GarciaSastre:2013ko}{17}
\bibcite{Hunter:2007ux}{18}
\bibcite{Jager:2011de}{19}
\bibcite{Jopling:2005ij}{20}
\bibcite{Kleines:2009gj}{21}
\bibcite{Konig:2012ww}{22}
\bibcite{Koren:2012ji}{23}
\bibcite{Lauring:2013iq}{24}
\bibcite{Lewis:2013bp}{25}
\bibcite{Lower:tg}{26}
\bibcite{Martin:2012cx}{27}
\bibcite{Marzluff:2008fy}{28}
\bibcite{Naccache:2014gk}{29}
\bibcite{Newman:2014ik}{30}
\bibcite{ODonoghue:2010bd}{31}
\bibcite{Prince:2014gx}{32}
\bibcite{Quake:2012iy}{33}
\bibcite{Shendure:2012et}{34}
\bibcite{Snyder:2011gd}{35}
\bibcite{Sonis:2004fj}{36}
\bibcite{Spencer:2003hv}{37}
\bibcite{Stoye:2012gqa}{38}
\bibcite{Walsh:2011kt}{39}
\bibcite{WangJohanning:2003es}{40}
\bibcite{Wilson:2014ba}{41}
\bibcite{Wilson:2014dv}{42}
\bibcite{Xia:2011it}{43}
\bibcite{Yan:2013dv}{44}
\bibcite{Zarnack:2013iv}{45}
\bibstyle{abbrv}
