\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rapid growth in the identification of micro-organisms.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The trade-off between scope and resolution.}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Isolation of non-human cell-free DNA.}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Django application for infectome data.}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cohort data}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Patient data}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Infectione timeseries and coverage}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Clinical use of infectome application}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clinical correlations on viruses}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Clinical correlations with deep tissue sampling}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Clinical correlations on viruses}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Composition of the blood microbiome}}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Detection of body site specific bacteria in blood}}{26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{27}
