\relax 
\@input{abstract.aux}
\@input{acknowledgment/acknowledgment.aux}
\@input{ch1/ch1.aux}
\@input{ch2/ch2.aux}
\@input{ch3/ch3.aux}
\bibdata{thesis_bib}
\bibcite{Consortium:2012bb}{1}
\bibcite{DeVlaminck:2013hl}{2}
\bibcite{Fan:2008ww}{3}
\bibcite{Fauci:2012us}{4}
\bibcite{Fournier:2013ew}{5}
\bibcite{Fox:2014fj}{6}
\bibcite{Hunter:2007ux}{7}
\bibcite{Newman:2014ik}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
\bibcite{ODonoghue:2010bd}{9}
\bibcite{Quake:2012iy}{10}
\bibcite{Shendure:2012et}{11}
\bibcite{Wilson:2014dv}{12}
\bibcite{Xia:2011it}{13}
\bibstyle{abbrv}
