\relax 
\@input{abstract.aux}
\@input{acknowledgment/acknowledgment.aux}
\@input{ch1/ch1.aux}
\@input{ch2/ch2.aux}
\@input{ch3/ch3.aux}
\@input{ch4/ch4.aux}
\@input{ch5/ch5.aux}
\@input{ch6/ch6.aux}
\bibdata{Thesis_Refs}
\bibcite{Aagaard:2014vk}{1}
\bibcite{Boyd:2013cc}{2}
\bibcite{Brenchley:2012bm}{3}
\bibcite{Calo:2014ix}{4}
\bibcite{Clercq:2004ba}{5}
\bibcite{Consortium:2012bb}{6}
\bibcite{DeVlaminck:2013hl}{7}
\bibcite{Fan:2008ww}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\bibcite{Fauci:2012us}{9}
\bibcite{Flynn:2014bi}{10}
\bibcite{Fox:2014fj}{11}
\bibcite{Fraser:2006kn}{12}
\bibcite{GarciaSastre:2013ko}{13}
\bibcite{Hunter:2007ux}{14}
\bibcite{Konig:2012ww}{15}
\bibcite{Koren:2012ji}{16}
\bibcite{Lauring:2013iq}{17}
\bibcite{Prince:2014gx}{18}
\bibcite{Quake:2012iy}{19}
\bibcite{Shendure:2012et}{20}
\bibcite{Snyder:2011gd}{21}
\bibcite{Walsh:2011kt}{22}
\bibcite{Wilson:2014dv}{23}
\bibcite{Zarnack:2013iv}{24}
\bibstyle{abbrv}
