\begin{thebibliography}{10}

\bibitem{Aagaard:2014vk}
K.~Aagaard, J.~Ma, K.~M. Antony, R.~Ganu, J.~Petrosino, and J.~Versalovic.
\newblock {The placenta harbors a unique microbiome}.
\newblock {\em Science Translational Medicine}, 6(237):237ra65--237ra65, 2014.

\bibitem{Boyd:2013cc}
S.~D. Boyd.
\newblock {Diagnostic Applications of High-Throughput DNA Sequencing}.
\newblock {\em Annual Review of Pathology: Mechanisms of Disease},
  8(1):381--410, Jan. 2013.

\bibitem{Brenchley:2012bm}
J.~M. Brenchley and D.~C. Douek.
\newblock {Microbial Translocation Across the GI Tract *}.
\newblock {\em Annual Review of Immunology}, 30(1):149--173, Apr. 2012.

\bibitem{Calo:2014ix}
E.~Calo, R.~A. Flynn, L.~Martin, R.~C. Spitale, H.~Y. Chang, and J.~Wysocka.
\newblock {RNA helicase DDX21 coordinates transcription and ribosomal RNA
  processing}.
\newblock {\em Nature}, pages 1--17, Nov. 2014.

\bibitem{Clercq:2004ba}
E.~D. Clercq.
\newblock {Antivirals and antiviral strategies}.
\newblock {\em Nature Reviews Microbiology}, 2(9):704--720, Sept. 2004.

\bibitem{Consortium:2012bb}
T.~H. M.~P. Consortium.
\newblock {Structure, function and diversity of the healthy human microbiome}.
\newblock {\em Nature}, 486(7402):207--214, June 2012.

\bibitem{DeVlaminck:2013hl}
I.~De~Vlaminck, K.~K. Khush, C.~Strehl, B.~Kohli, H.~Luikart, N.~F. Neff,
  J.~Okamoto, T.~M. Snyder, D.~N. Cornfield, M.~R. Nicolls, D.~Weill,
  D.~Bernstein, H.~A. Valantine, and S.~R. Quake.
\newblock {Temporal Response of the Human Virome to Immunosuppression and
  Antiviral Therapy}.
\newblock {\em Cell}, 155(5):1178--1187, Nov. 2013.

\bibitem{Fan:2008ww}
H.~C. Fan, Y.~J. Blumenfeld, U.~Chitkara, L.~Hudgins, and S.~R. Quake.
\newblock {Noninvasive diagnosis of fetal aneuploidy by shotgun sequencing DNA
  from maternal blood}.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(42):16266--16271, 2008.

\bibitem{Fauci:2012us}
A.~S. Fauci and D.~M. Morens.
\newblock {The perpetual challenge of infectious diseases}.
\newblock {\em The New England journal of medicine}, 366(5):454--461, 2012.

\bibitem{Flynn:2014bi}
R.~A. Flynn, L.~Martin, R.~C. Spitale, B.~T. Do, S.~M. Sagan, B.~Zarnegar,
  K.~Qu, P.~A. Khavari, S.~R. Quake, P.~Sarnow, and H.~Y. Chang.
\newblock {Dissecting noncoding and pathogen RNA--protein interactomes}.
\newblock {\em Rna-a Publication of the Rna Society}, 21(1):135--143, Dec.
  2014.

\bibitem{Fox:2014fj}
J.~L. Fox.
\newblock {Technology comes to typing}.
\newblock {\em Nature Biotechnology}, 32(11):1081--1084, Nov. 2014.

\bibitem{Fraser:2006kn}
C.~S. Fraser and J.~A. Doudna.
\newblock {Structural and mechanistic insights into hepatitis C viral
  translation initiation}.
\newblock {\em Nature Reviews Microbiology}, 5(1):29--38, Nov. 2006.

\bibitem{GarciaSastre:2013ko}
A.~Garcia-Sastre and M.~J. Evans.
\newblock {miR-122 is more than a shield for the hepatitis C virus genome}.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(5):1571--1572, Jan. 2013.

\bibitem{Hunter:2007ux}
J.~D. Hunter.
\newblock {Matplotlib: A 2D graphics environment}.
\newblock {\em Computing in Science {\&} Engineering}, 9(3):0090--0095, 2007.

\bibitem{Konig:2012ww}
J.~K{\"o}nig, K.~Zarnack, N.~M. Luscombe, and J.~Ule.
\newblock {Protein--RNA interactions: new genomic technologies and
  perspectives}.
\newblock {\em Nature Reviews Genetics}, 13(2):77--83, 2012.

\bibitem{Koren:2012ji}
O.~Koren, J.~K. Goodrich, T.~C. Cullender, A.~Spor, K.~Laitinen,
  H.~Kling~B{\"a}ckhed, A.~Gonz{\'a}lez, J.~J. Werner, L.~T. Angenent,
  R.~Knight, F.~B{\"a}ckhed, E.~Isolauri, S.~Salminen, and R.~E. Ley.
\newblock {Host Remodeling of the Gut Microbiome and Metabolic Changes during
  Pregnancy}.
\newblock {\em Cell}, 150(3):470--480, Aug. 2012.

\bibitem{Lauring:2013iq}
A.~S. Lauring, J.~Frydman, and R.~Andino.
\newblock {The role of mutational robustness in RNA virus evolution}.
\newblock {\em Nature Reviews Microbiology}, pages 1--10, Mar. 2013.

\bibitem{Prince:2014gx}
A.~L. Prince, K.~M. Antony, D.~M. Chu, and K.~M. Aagaard.
\newblock {The microbiome, parturition, and timing of birth: more questions
  than answers}.
\newblock {\em Journal of Reproductive Immunology}, 104-105:12--19, Oct. 2014.

\bibitem{Quake:2012iy}
S.~Quake.
\newblock {Sizing Up Cell-Free DNA}.
\newblock {\em Clinical Chemistry}, 58(3):489--490, Feb. 2012.

\bibitem{Shendure:2012et}
J.~Shendure and E.~L. Aiden.
\newblock {The expanding scope of DNA sequencing}.
\newblock {\em Nature Publishing Group}, 30(11):1084--1094, Nov. 2012.

\bibitem{Snyder:2011gd}
T.~M. Snyder, K.~K. Khush, H.~A. Valantine, and S.~R. Quake.
\newblock {Universal noninvasive detection of solid organ transplant
  rejection}.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201013924, 2011.

\bibitem{Walsh:2011kt}
D.~Walsh and I.~Mohr.
\newblock {Viral subversion of the host protein synthesis machinery}.
\newblock {\em Nature Reviews Microbiology}, 9(12):860--875, Oct. 2011.

\bibitem{Wilson:2014dv}
M.~R. Wilson, S.~N. Naccache, E.~Samayoa, M.~Biagtan, H.~Bashir, G.~Yu, S.~M.
  Salamat, S.~Somasekar, S.~Federman, S.~Miller, R.~Sokolic, E.~Garabedian,
  F.~Candotti, R.~H. Buckley, K.~D. Reed, T.~L. Meyer, C.~M. Seroogy,
  R.~Galloway, S.~L. Henderson, J.~E. Gern, J.~L. DeRisi, and C.~Y. Chiu.
\newblock {Actionable Diagnosis of Neuroleptospirosis by Next-Generation
  Sequencing}.
\newblock {\em New England Journal of Medicine}, 370(25):2408--2417, June 2014.

\bibitem{Zarnack:2013iv}
K.~Zarnack, J.~K{\"o}nig, M.~Tajnik, I.~Martincorena, S.~Eustermann,
  I.~St{\'e}vant, A.~Reyes, S.~Anders, N.~M. Luscombe, and J.~Ule.
\newblock {Direct Competition between hnRNP C and U2AF65 Protects the
  Transcriptome from the Exonization of Alu Elements}.
\newblock {\em Cell}, 152(3):453--466, Jan. 2013.

\end{thebibliography}
