\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}History of infectious disease}{1}
\contentsline {section}{\numberline {1.2}Technology}{2}
\contentsline {subsection}{\numberline {1.2.1}Historical perspective}{2}
\contentsline {subsection}{\numberline {1.2.2}Clinical perspective}{3}
\contentsline {subsection}{\numberline {1.2.3}High-throughput methods}{3}
\contentsline {subsection}{\numberline {1.2.4}The case for high-throughput sequencing}{5}
\contentsline {subsection}{\numberline {1.2.5}NGS challenges and opportunities}{7}
\contentsline {section}{\numberline {1.3}Contributions and outline of this thesis}{8}
\contentsline {subsection}{\numberline {1.3.1}Informatics: A new paradigm for NGS-based diagnostics}{8}
\contentsline {subsection}{\numberline {1.3.2}Mechanism: A new strategy for mechanistic studies}{8}
\contentsline {chapter}{\numberline {2}Infectome pipeline}{9}
\contentsline {section}{\numberline {2.1}Human microbiome in cell-free DNA}{9}
\contentsline {section}{\numberline {2.2}Pipeline for capturing microbiome in cell-free DNA}{10}
\contentsline {chapter}{\numberline {3}Clinical validation}{18}
\contentsline {section}{\numberline {3.1}Organ transplantation}{18}
\contentsline {section}{\numberline {3.2}Deep tissues}{21}
\contentsline {section}{\numberline {3.3}Untested infections}{21}
\contentsline {chapter}{\numberline {4}The cell-free microbiome}{23}
\contentsline {section}{\numberline {4.1}Importance of the microbiome}{23}
\contentsline {section}{\numberline {4.2}Linking blood and body sites}{24}
\contentsline {section}{\numberline {4.3}Coupling between blood and body sites}{27}
\contentsline {section}{\numberline {4.4}Summary}{28}
\contentsline {chapter}{Bibliography}{30}
