This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgment/acknowledgment.aux
A level-1 auxiliary file: ch1/ch1.aux
A level-1 auxiliary file: ch2/ch2.aux
A level-1 auxiliary file: ch3/ch3.aux
A level-1 auxiliary file: ch4/ch4.aux
A level-1 auxiliary file: ch5/ch5.aux
A level-1 auxiliary file: ch6/ch6.aux
The style file: abbrv.bst
Database file #1: Thesis_Refs.bib
Warning--I didn't find a database entry for "Fournier:2013ew"
Warning--I didn't find a database entry for "Naccache:2014gk"
Warning--I didn't find a database entry for "Newman:2014ik"
Warning--I didn't find a database entry for "Xia:2011it"
Warning--I didn't find a database entry for "ODonoghue:2010bd"
Warning--I didn't find a database entry for "Kleines:2009gj"
Warning--I didn't find a database entry for "Lewis:2013bp"
Warning--I didn't find a database entry for "Wilson:2014ba"
You've used 24 entries,
            2118 wiz_defined-function locations,
            689 strings with 9248 characters,
and the built_in function-call counts, 10600 in all, are:
= -- 1020
> -- 671
< -- 3
+ -- 266
- -- 242
* -- 958
:= -- 1791
add.period$ -- 72
call.type$ -- 24
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 293
empty$ -- 668
format.name$ -- 242
if$ -- 2085
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 152
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 755
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 97
width$ -- 26
write$ -- 266
(There were 8 warnings)
