\relax 
\citation{Snyder:2011gd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clinical validation of the infectome}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organ transplantation}{17}}
\citation{Xia:2011it}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clinical correlations on viruses.}}{18}}
\newlabel{fig:Fig9}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clinical correlations on bacteria and fungi.}}{19}}
\newlabel{fig:Fig9_1}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clinical correlations across sample types.}}{21}}
\newlabel{fig:Fig9_2}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clinical correlations with deep tissue sampling}}{22}}
\newlabel{fig:Fig10}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep tissues}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clinical correlations on viruses}}{23}}
\newlabel{fig:Fig11}{{3.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Untested infections}{23}}
\@setckpt{ch3/ch3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
