\relax 
\citation{Snyder:2011gd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clinical validation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organ transplantation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clinical correlations on viruses}}{19}}
\newlabel{fig:Fig9}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clinical correlations with deep tissue sampling}}{20}}
\newlabel{fig:Fig10}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep tissues}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Untested infections}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clinical correlations on viruses}}{22}}
\newlabel{fig:Fig11}{{3.3}{22}}
\@setckpt{ch3/ch3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
