\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clinical validation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organ transplantation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clinical correlations on viruses}}{16}}
\newlabel{fig:Fig9}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clinical correlations with deep tissue sampling}}{17}}
\newlabel{fig:Fig10}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep tissues}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clinical correlations on viruses}}{18}}
\newlabel{fig:Fig11}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Untested infections}{18}}
\@setckpt{ch3/ch3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
