\relax 
\citation{Naccache:2014gka}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The case of NGS and infectious disease}{56}}
\citation{Bianchi:2012uc}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Molecular counting applied to chromosomes.}}{57}}
\newlabel{fig:Fig31}{{8.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The cell-free DNA opportunity}{57}}
\citation{Sonis:2004fj}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quantifying micro-orgamisms in cell-free DNA}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Molecular counting for pathogen diagnostics}{58}}
\citation{Wilson:2014baa}
\citation{Fraser:2006kn}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Molecular counting for pathogen mechanism}{59}}
\citation{GarciaSastre:2013ko}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary and perspective}{60}}
\@setckpt{ch8/ch8}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
