\relax 
\citation{Brenchley:2012bm}
\citation{Brenchley:2012bm}
\citation{Consortium:2012bb}
\citation{Prince:2014gx}
\citation{Koren:2012ji}
\citation{Aagaard:2014vk}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The blood microbiome}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importance of the microbiome}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linking blood and body sites}{26}}
\citation{DeVlaminck:2013hl}
\citation{Quake:2012iy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Composition of the blood microbiome}}{27}}
\newlabel{fig:Fig12}{{4.1}{27}}
\citation{Consortium:2012bb}
\citation{Consortium:2012bb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detection of body site specific bacteria in blood.}}{29}}
\newlabel{fig:Fig13}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Likely sources for most abundant bacteria detected in blood.}}{30}}
\newlabel{fig:Fig14}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coupling between blood and body sites}{30}}
\citation{Consortium:2012bb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Residuals from linear regression.}}{31}}
\newlabel{fig:Fig14_2}{{4.4}{31}}
\citation{DeVlaminck:2013hl}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{32}}
\@setckpt{ch4/ch4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
