\relax 
\citation{Brenchley:2012bm}
\citation{Brenchley:2012bm}
\citation{Consortium:2012bb}
\citation{Prince:2014gx}
\citation{Koren:2012ji}
\citation{Aagaard:2014vk}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The cell-free microbiome}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importance of the microbiome}{23}}
\citation{DeVlaminck:2013hl}
\citation{Quake:2012iy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linking blood and body sites}{24}}
\citation{Consortium:2012bb}
\citation{Consortium:2012bb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Composition of the blood microbiome}}{25}}
\newlabel{fig:Fig12}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detection of body site specific bacteria in blood}}{26}}
\newlabel{fig:Fig13}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{27}}
\newlabel{fig:Fig14}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coupling between blood and body sites}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{28}}
\@setckpt{ch4/ch4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
