\relax 
\citation{Fauci:2012us}
\citation{Fournier:2013ew}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of infectious disease}{1}}
\citation{Fauci:2012us}
\citation{Fox:2014fj}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historical}{2}}
\citation{Shendure:2012et}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rapid growth in the identification of micro-organisms.}}{3}}
\newlabel{fig:Fig1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}High-throughput methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The trade-off between scope and resolution.}}{4}}
\newlabel{fig:Fig2}{{1.2}{4}}
\citation{Wilson:2014dv}
\citation{Fox:2014fj}
\citation{Fox:2014fj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The case for high-throughput sequencing}{5}}
\citation{Fox:2014fj}
\citation{Consortium:2012bb}
\citation{Fox:2014fj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}NGS challenges and opportunities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and outline of this thesis}{7}}
\@setckpt{ch1/ch1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
