\relax 
\citation{Fauci:2012us}
\citation{Fournier:2013ew}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of infectious disease}{1}}
\citation{Fournier:2013ew}
\citation{Fauci:2012us}
\citation{Boyd:2013cc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rapid growth in the identification of micro-organisms.}}{2}}
\newlabel{fig:Fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historical perspective}{2}}
\citation{Boyd:2013cc}
\citation{Fox:2014fj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clinical perspective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}High-throughput methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The trade-off between scope and resolution.}}{4}}
\newlabel{fig:Fig2}{{1.2}{4}}
\citation{Boyd:2013cc}
\citation{Shendure:2012et}
\citation{Boyd:2013cc}
\citation{Naccache:2014gk}
\citation{Wilson:2014dv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The case for high-throughput sequencing}{5}}
\citation{Fox:2014fj}
\citation{Boyd:2013cc}
\citation{Boyd:2013cc}
\citation{Fox:2014fj}
\citation{Boyd:2013cc}
\citation{Fox:2014fj}
\citation{Consortium:2012bb}
\citation{Fox:2014fj}
\citation{Shendure:2012et}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}NGS challenges and opportunities}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and outline of this thesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Informatics: A new paradigm for NGS-based diagnostics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mechanism: A new strategy for mechanistic studies}{8}}
\@setckpt{ch1/ch1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
