\relax 
\citation{Consortium:2012bb}
\citation{Quake:2012iy}
\citation{Fan:2008ww}
\citation{DeVlaminck:2013hl}
\citation{Newman:2014ik}
\citation{DeVlaminck:2013hl}
\citation{Xia:2011it}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infectome pipeline}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human microbiome in cell-free DNA}{8}}
\citation{Hunter:2007ux}
\citation{DeVlaminck:2013hl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isolation of non-human cell-free DNA.}}{9}}
\newlabel{fig:Fig3}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipeline for capturing microbiome in cell-free DNA}{9}}
\citation{ODonoghue:2010bd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Django application for infectome data.}}{10}}
\newlabel{fig:Fig4}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cohort data}}{11}}
\newlabel{fig:Fig5}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Patient data}}{12}}
\newlabel{fig:Fig6}{{2.4}{12}}
\citation{Wilson:2014dv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Infectione timeseries and coverage}}{13}}
\newlabel{fig:Fig7}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Clinical use of infectome application}}{14}}
\newlabel{fig:Fig8}{{2.6}{14}}
\@setckpt{ch2/ch2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
