\relax 
\citation{Quake:2012iy}
\citation{Newman:2014ik}
\citation{Fan:2008ww}
\citation{DeVlaminck:2013hl}
\citation{Consortium:2012bb}
\citation{Brenchley:2012bm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infectome pipeline}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell-free DNA}{9}}
\citation{DeVlaminck:2013hl}
\citation{DeVlaminck:2013hl}
\citation{Xia:2011it}
\citation{Naccache:2014gk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipeline for the cell-free microbiome}{10}}
\citation{Naccache:2014gk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isolation of non-human cell-free DNA.}}{11}}
\newlabel{fig:Fig3}{{2.1}{11}}
\citation{Xia:2011it}
\citation{Hunter:2007ux}
\citation{ODonoghue:2010bd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Django application for infectome data.}}{12}}
\newlabel{fig:Fig4}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cohort view in the infectome application.}}{13}}
\newlabel{fig:Fig5}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Patient view in the infectome application.}}{15}}
\newlabel{fig:Fig6}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Infection view in the infectome application.}}{15}}
\newlabel{fig:Fig7}{{2.5}{15}}
\citation{Kleines:2009gj}
\citation{Wilson:2014dv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Clinical use of infectome application}}{16}}
\newlabel{fig:Fig8}{{2.6}{16}}
\@setckpt{ch2/ch2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
