\relax 
\citation{Walsh:2011kt}
\citation{Fraser:2006kn}
\citation{Fraser:2006kn}
\citation{GarciaSastre:2013ko}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Infectious disease mechanism}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GarciaSastre:2013ko}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Different modes of translation.}}{43}}
\newlabel{fig:Fig19}{{6.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HCV}{43}}
\citation{Flynn:2014bi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CLIP applied to HCV virus.}}{44}}
\newlabel{fig:Fig20}{{6.2}{44}}
\citation{GarciaSastre:2013ko}
\citation{Flynn:2014bi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PCBP binding profile on the HCV genome.}}{45}}
\newlabel{fig:Fig21}{{6.3}{45}}
\citation{Flynn:2014bi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Models for PCBP and HCV infection.}}{46}}
\newlabel{fig:Fig22}{{6.4}{46}}
\citation{Jager:2011de}
\citation{Walsh:2011kt}
\citation{Jopling:2005ij}
\citation{Stoye:2012gqa}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces CLIP applied to viral proteins.}}{47}}
\newlabel{fig:Fig23}{{6.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Retroviruses}{47}}
\citation{Stoye:2012gqa}
\citation{Stoye:2012gqa}
\citation{Spencer:2003hv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Two functional regimes for retroviruses.}}{48}}
\newlabel{fig:Fig24}{{6.6}{48}}
\citation{WangJohanning:2003es}
\citation{Yan:2013dv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces HERV-K is expressed in the naive human embryo.}}{49}}
\newlabel{fig:Fig25}{{6.7}{49}}
\citation{WangJohanning:2003es}
\citation{Lower:tg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rec binds the 3$'$ UTR of HERV-K in the naive human embryo.}}{50}}
\newlabel{fig:Fig26}{{6.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Retrovirals products in human embryo.}}{51}}
\newlabel{fig:Fig27}{{6.9}{51}}
\@setckpt{ch6/ch6}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
