\relax 
\citation{Walsh:2011kt}
\citation{Fraser:2006kn}
\citation{Fraser:2006kn}
\citation{GarciaSastre:2013ko}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Infectious disease mechanism}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GarciaSastre:2013ko}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Different modes of translation.}}{40}}
\newlabel{fig:Fig19}{{6.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HCV}{40}}
\citation{Flynn:2014bi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CLIP applied to HCV virus.}}{41}}
\newlabel{fig:Fig20}{{6.2}{41}}
\citation{GarciaSastre:2013ko}
\citation{Flynn:2014bi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PCBP binding profile on the HCV genome.}}{42}}
\newlabel{fig:Fig21}{{6.3}{42}}
\citation{Flynn:2014bi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Models for PCBP and HCV infection.}}{43}}
\newlabel{fig:Fig22}{{6.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Retroviruses}{44}}
\@setckpt{ch6/ch6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
