\relax 
\citation{Lewis:2013bp}
\citation{Clercq:2004ba}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequencing to explore mechanism}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Therapeutics}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Antibiotics}{32}}
\citation{Clercq:2004ba}
\citation{Lauring:2013iq}
\citation{Fox:2014fj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Antivirals}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The challenge}{33}}
\citation{Wilson:2014ba}
\citation{Wilson:2014ba}
\citation{Wilson:2014ba}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mechanism}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The case for mechanistic studies}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The importance of molecular interactions}{34}}
\citation{Wilson:2014ba}
\citation{Konig:2012ww}
\citation{Konig:2012ww}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RNA-protein interactions}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CLIP pipeline}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Philosophy}{35}}
\citation{Flynn:2014bi}
\citation{Consortium:2012bb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CLIP analysis workflow.}}{36}}
\newlabel{fig:Fig15}{{5.1}{36}}
\citation{Calo:2014ix}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CLIP pipeline applications}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Application to DDX21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bound classes of RNAs to DDX21.}}{38}}
\newlabel{fig:Fig16}{{5.2}{38}}
\citation{Zarnack:2013iv}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The snoRNA binding profile of DDX21.}}{39}}
\newlabel{fig:Fig17}{{5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The rRNA binding profile of DDX21.}}{40}}
\newlabel{fig:Fig18}{{5.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Summary}{41}}
\@setckpt{ch5/ch5}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
