\relax 
\citation{Lewis:2013bp}
\citation{Clercq:2004ba}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequencing to explore mechanism}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Therapeutics}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Antibiotics}{29}}
\citation{Clercq:2004ba}
\citation{Lauring:2013iq}
\citation{Fox:2014fj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Antivirals}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The challenge}{30}}
\citation{Wilson:2014ba}
\citation{Wilson:2014ba}
\citation{Wilson:2014ba}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mechanism}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The case for mechanistic studies}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The importance of molecular interactions}{31}}
\citation{Wilson:2014ba}
\citation{Konig:2012ww}
\citation{Konig:2012ww}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RNA-protein interactions}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CLIP pipeline}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Philosophy}{32}}
\citation{Flynn:2014bi}
\citation{Consortium:2012bb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CLIP analysis workflow.}}{33}}
\newlabel{fig:Fig15}{{5.1}{33}}
\citation{Calo:2014ix}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CLIP pipeline applications}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Application to DDX21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bound classes of RNAs to DDX21.}}{35}}
\newlabel{fig:Fig16}{{5.2}{35}}
\citation{Zarnack:2013iv}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The snoRNA binding profile of DDX21.}}{36}}
\newlabel{fig:Fig17}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The rRNA binding profile of DDX21.}}{37}}
\newlabel{fig:Fig18}{{5.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Summary}{38}}
\@setckpt{ch5/ch5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
